{
  "name": "generator-saphanaacademy-haa",
  "version": "0.0.2",
  "description": "Yeoman Generator for SAP HANA Analytics Adapter aka HAA",
  "homepage": "https://www.youtube.com/saphanaacademy",
  "author": {
    "name": "SAP HANA Academy",
    "email": "hanaacademy@sap.com",
    "url": "https://www.youtube.com/saphanaacademy"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "haa",
    "hana",
    "hana-analytics-adapter",
    "saphanaacademy",
    "hanaacademy",
    "dpe",
    "digitalpartnerengineering",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^2.4.1",
    "yeoman-assert": "^3.1.0",
    "eslint": "^6.6.0",
    "prettier": "^2.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-config-xo": "^0.29.1",
    "jest": "^25.4.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^4.9.0",
    "chalk": "^4.0.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "saphanaacademy/generator-saphanaacademy-haa",
  "license": "Apache-2.0"
}
